{
  "name": "ying-liang.github.io",
  "version": "1.0.0",
  "description": "portfolio automation test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ying-liang/ying-liang.github.io.git"
  },
  "keywords": [
    "automation",
    "website",
    "design",
    "web",
    "web",
    "development",
    "development",
    "dev"
  ],
  "author": "Ying Liang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ying-liang/ying-liang.github.io/issues"
  },
  "homepage": "https://github.com/ying-liang/ying-liang.github.io#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-image": "^6.2.1",
    "gulp-uglify-es": "^2.0.0",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1",
    "yargs-parser": "^20.2.4"
  }
}
